-- MariaDB dump 10.17  Distrib 10.5.5-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: minidb
-- ------------------------------------------------------
-- Server version	10.5.5-MariaDB-1:10.5.5+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `currency`
--

DROP TABLE IF EXISTS `currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `currency` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `code` char(3) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'MYR',
  `name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Malaysian Ringgit',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=287 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currency`
--

LOCK TABLES `currency` WRITE;
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
INSERT INTO `currency` VALUES (2,'AFN','Afghani',NULL,NULL,NULL),(3,'DZD','Algerian Dinar',NULL,NULL,NULL),(5,'ARS','Argentine Peso',NULL,NULL,NULL),(6,'AMD','Armenian Dram',NULL,NULL,NULL),(7,'AWG','Aruban Florin',NULL,NULL,NULL),(9,'AUD','Australian Dollar',NULL,NULL,NULL),(11,'AZN','Azerbaijanian Manat',NULL,NULL,NULL),(13,'BSD','Bahamian Dollar',NULL,NULL,NULL),(14,'BHD','Bahraini Dinar',NULL,NULL,NULL),(15,'THB','Baht',NULL,NULL,NULL),(16,'PAB','Balboa',NULL,NULL,NULL),(17,'BBD','Barbados Dollar',NULL,NULL,NULL),(19,'BYN','Belarusian Ruble',NULL,NULL,NULL),(22,'BZD','Belize Dollar',NULL,NULL,NULL),(23,'BMD','Bermudian Dollar',NULL,NULL,NULL),(24,'VEF','Bolívar',NULL,NULL,NULL),(25,'VEF','Bolivar Fuerte',NULL,NULL,NULL),(27,'VEF','Bolivar',NULL,NULL,NULL),(28,'BOB','Boliviano',NULL,NULL,NULL),(29,'BRL','Brazilian Real',NULL,NULL,NULL),(30,'BND','Brunei Dollar',NULL,NULL,NULL),(31,'BGN','Bulgarian Lev',NULL,NULL,NULL),(32,'BIF','Burundi Franc',NULL,NULL,NULL),(33,'CVE','Cabo Verde Escudo',NULL,NULL,NULL),(34,'CAD','Canadian Dollar',NULL,NULL,NULL),(35,'KYD','Cayman Islands Dollar',NULL,NULL,NULL),(37,'XOF','CFA Franc BCEAO',NULL,NULL,NULL),(38,'XAF','CFA Franc BEAC',NULL,NULL,NULL),(39,'XPF','CFP Franc',NULL,NULL,NULL),(40,'CLP','Chilean Peso',NULL,NULL,NULL),(41,'COP','Colombian Peso',NULL,NULL,NULL),(42,'KMF','Comoro Franc',NULL,NULL,NULL),(43,'CDF','Congolese Franc',NULL,NULL,NULL),(45,'NIO','Cordoba Oro',NULL,NULL,NULL),(46,'CRC','Costa Rican Colon',NULL,NULL,NULL),(48,'HRK','Croatian Kuna',NULL,NULL,NULL),(53,'CUP','Cuban Peso',NULL,NULL,NULL),(55,'CZK','Czech Koruna',NULL,NULL,NULL),(56,'GMD','Dalasi',NULL,NULL,NULL),(57,'DKK','Danish Krone',NULL,NULL,NULL),(58,'MKD','Denar',NULL,NULL,NULL),(61,'DJF','Djibouti Franc',NULL,NULL,NULL),(63,'DOP','Dominican Peso',NULL,NULL,NULL),(64,'VND','Dong',NULL,NULL,NULL),(66,'XCD','East Caribbean Dollar',NULL,NULL,NULL),(67,'EGP','Egyptian Pound',NULL,NULL,NULL),(69,'SVC','El Salvador Colon',NULL,NULL,NULL),(70,'ETB','Ethiopian Birr',NULL,NULL,NULL),(71,'EUR','Euro',NULL,NULL,NULL),(73,'FKP','Falkland Islands Pound',NULL,NULL,NULL),(74,'FJD','Fiji Dollar',NULL,NULL,NULL),(78,'GHS','Ghana Cedi',NULL,NULL,NULL),(79,'GIP','Gibraltar Pound',NULL,NULL,NULL),(80,'HTG','Gourde',NULL,NULL,NULL),(81,'PYG','Guarani',NULL,NULL,NULL),(84,'GNF','Guinea Franc',NULL,NULL,NULL),(86,'HKD','Hong Kong Dollar',NULL,NULL,NULL),(87,'UAH','Hryvnia',NULL,NULL,NULL),(88,'ISK','Iceland Krona',NULL,NULL,NULL),(89,'INR','Indian Rupee',NULL,NULL,NULL),(91,'IRR','Iranian Rial',NULL,NULL,NULL),(92,'IQD','Iraqi Dinar',NULL,NULL,NULL),(95,'JMD','Jamaican Dollar',NULL,NULL,NULL),(96,'JOD','Jordanian Dinar',NULL,NULL,NULL),(98,'KES','Kenyan Shilling',NULL,NULL,NULL),(99,'PGK','Kina',NULL,NULL,NULL),(100,'LAK','Kip',NULL,NULL,NULL),(105,'HRK','Kuna',NULL,NULL,NULL),(106,'KWD','Kuwaiti Dinar',NULL,NULL,NULL),(107,'MWK','Kwacha',NULL,NULL,NULL),(108,'AOA','Kwanza',NULL,NULL,NULL),(112,'GEL','Lari',NULL,NULL,NULL),(115,'LBP','Lebanese Pound',NULL,NULL,NULL),(116,'ALL','Lek',NULL,NULL,NULL),(117,'HNL','Lempira',NULL,NULL,NULL),(118,'SLL','Leone',NULL,NULL,NULL),(123,'LRD','Liberian Dollar',NULL,NULL,NULL),(124,'LYD','Libyan Dinar',NULL,NULL,NULL),(125,'SZL','Lilangeni',NULL,NULL,NULL),(127,'LSL','Loti',NULL,NULL,NULL),(129,'MGA','Malagasy Ariary',NULL,NULL,NULL),(131,'MWK','Malawi Kwacha',NULL,NULL,NULL),(132,'MYR','Malaysian Ringgit',NULL,NULL,NULL),(140,'MUR','Mauritius Rupee',NULL,NULL,NULL),(141,'MXN','Mexican Peso',NULL,NULL,NULL),(143,'MXV','Mexican Unidad de Inversion (UDI)',NULL,NULL,NULL),(144,'MDL','Moldovan Leu',NULL,NULL,NULL),(145,'MAD','Moroccan Dirham',NULL,NULL,NULL),(148,'MZN','Mozambique Metical',NULL,NULL,NULL),(149,'BOV','Mvdol',NULL,NULL,NULL),(150,'NGN','Naira',NULL,NULL,NULL),(151,'ERN','Nakfa',NULL,NULL,NULL),(152,'NAD','Namibia Dollar',NULL,NULL,NULL),(153,'NPR','Nepalese Rupee',NULL,NULL,NULL),(154,'ANG','Netherlands Antillean Guilder',NULL,NULL,NULL),(158,'ILS','New Israeli Sheqel',NULL,NULL,NULL),(160,'RON','New Romanian Leu',NULL,NULL,NULL),(161,'TWD','New Taiwan Dollar',NULL,NULL,NULL),(162,'TRY','New Turkish Lira',NULL,NULL,NULL),(165,'NZD','New Zealand Dollar',NULL,NULL,NULL),(166,'BTN','Ngultrum',NULL,NULL,NULL),(167,'KPW','North Korean Won',NULL,NULL,NULL),(168,'NOK','Norwegian Krone',NULL,NULL,NULL),(169,'PEN','Nuevo Sol',NULL,NULL,NULL),(179,'PKR','Pakistan Rupee',NULL,NULL,NULL),(181,'MOP','Pataca',NULL,NULL,NULL),(186,'CUC','Peso Convertible',NULL,NULL,NULL),(187,'UYU','Peso Uruguayo',NULL,NULL,NULL),(188,'PHP','Philippine Peso',NULL,NULL,NULL),(192,'GBP','Pound Sterling',NULL,NULL,NULL),(193,'BWP','Pula',NULL,NULL,NULL),(194,'QAR','Qatari Rial',NULL,NULL,NULL),(195,'GTQ','Quetzal',NULL,NULL,NULL),(196,'ZAR','Rand',NULL,NULL,NULL),(200,'KHR','Riel',NULL,NULL,NULL),(201,'RON','Romanian Leu',NULL,NULL,NULL),(203,'MVR','Rufiyaa',NULL,NULL,NULL),(204,'IDR','Rupiah',NULL,NULL,NULL),(205,'RUB','Russian Ruble',NULL,NULL,NULL),(207,'RWF','Rwanda Franc',NULL,NULL,NULL),(208,'SHP','Saint Helena Pound',NULL,NULL,NULL),(209,'SAR','Saudi Riyal',NULL,NULL,NULL),(212,'RSD','Serbian Dinar',NULL,NULL,NULL),(213,'SCR','Seychelles Rupee',NULL,NULL,NULL),(215,'SGD','Singapore Dollar',NULL,NULL,NULL),(217,'SBD','Solomon Islands Dollar',NULL,NULL,NULL),(219,'PEN','Sol',NULL,NULL,NULL),(221,'SOS','Somali Shilling',NULL,NULL,NULL),(222,'KGS','Som',NULL,NULL,NULL),(223,'TJS','Somoni',NULL,NULL,NULL),(224,'SSP','South Sudanese Pound',NULL,NULL,NULL),(227,'LKR','Sri Lanka Rupee',NULL,NULL,NULL),(229,'XSU','Sucre',NULL,NULL,NULL),(231,'SDG','Sudanese Pound',NULL,NULL,NULL),(233,'SRD','Surinam Dollar',NULL,NULL,NULL),(235,'SEK','Swedish Krona',NULL,NULL,NULL),(236,'CHF','Swiss Franc',NULL,NULL,NULL),(239,'SYP','Syrian Pound',NULL,NULL,NULL),(241,'BDT','Taka',NULL,NULL,NULL),(242,'WST','Tala',NULL,NULL,NULL),(244,'TZS','Tanzanian Shilling',NULL,NULL,NULL),(245,'KZT','Tenge',NULL,NULL,NULL),(248,'TTD','Trinidad and Tobago Dollar',NULL,NULL,NULL),(249,'MNT','Tugrik',NULL,NULL,NULL),(250,'TND','Tunisian Dinar',NULL,NULL,NULL),(251,'TRY','Turkish Lira',NULL,NULL,NULL),(253,'TMT','Turkmenistan New Manat',NULL,NULL,NULL),(254,'AED','UAE Dirham',NULL,NULL,NULL),(256,'UGX','Uganda Shilling',NULL,NULL,NULL),(258,'CLF','Unidad de Fomento',NULL,NULL,NULL),(260,'COU','Unidad de Valor Real',NULL,NULL,NULL),(262,'UYI','Uruguay Peso en Unidades Indexadas (URUIURUI)',NULL,NULL,NULL),(263,'USN','US Dollar (Next day)',NULL,NULL,NULL),(265,'USD','US Dollar',NULL,NULL,NULL),(266,'UZS','Uzbekistan Sum',NULL,NULL,NULL),(267,'VUV','Vatu',NULL,NULL,NULL),(268,'CHE','WIR Euro',NULL,NULL,NULL),(269,'CHW','WIR Franc',NULL,NULL,NULL),(271,'KRW','Won',NULL,NULL,NULL),(273,'YER','Yemeni Rial',NULL,NULL,NULL),(274,'JPY','Yen',NULL,NULL,NULL),(275,'CNY','Yuan Renminbi',NULL,NULL,NULL),(279,'ZMW','Zambian Kwacha',NULL,NULL,NULL),(283,'ZWL','Zimbabwe Dollar',NULL,NULL,NULL),(285,'PLN','Zloty',NULL,NULL,NULL);
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-09 19:20:15
