-- MySQL dump 10.18  Distrib 10.3.27-MariaDB, for debian-linux-gnueabihf (armv8l)
--
-- Host: localhost    Database: oceaniadb
-- ------------------------------------------------------
-- Server version	10.3.27-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `brancheod`
--

DROP TABLE IF EXISTS `brancheod`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `brancheod` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `eod_presser_user_id` int(10) unsigned NOT NULL,
  `location_id` int(10) unsigned NOT NULL,
  `terminal_id` int(10) unsigned NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brancheod`
--

LOCK TABLES `brancheod` WRITE;
/*!40000 ALTER TABLE `brancheod` DISABLE KEYS */;
INSERT INTO `brancheod` VALUES (1,1,1,1,NULL,'2021-03-03 10:49:08','2021-03-03 10:49:08');
/*!40000 ALTER TABLE `brancheod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `business_reg_no` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `systemid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `corporate_logo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `owner_user_id` int(10) unsigned DEFAULT NULL,
  `gst_vat_sst` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `currency_id` int(10) unsigned DEFAULT NULL,
  `office_address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` enum('pending','active','inactive') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'pending',
  `approved_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
INSERT INTO `company` VALUES (1,'Ocosystem','1144993-D','1010000000132','small_logo.png',1,NULL,NULL,'Kuching, Malaysia','active','2021-01-25 08:41:51',NULL,'2021-01-25 08:41:12','2021-02-18 07:55:34');
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companycontact`
--

DROP TABLE IF EXISTS `companycontact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companycontact` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int(10) unsigned DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companycontact`
--

LOCK TABLES `companycontact` WRITE;
/*!40000 ALTER TABLE `companycontact` DISABLE KEYS */;
INSERT INTO `companycontact` VALUES (1,1,'Pearly Lim','017-4334443',NULL,'2020-11-09 10:17:52','2020-11-09 10:17:52'),(2,1,'John Tan','013-5434346',NULL,'2020-11-09 10:17:52','2020-11-09 10:17:52'),(6,1,NULL,NULL,NULL,'2020-11-09 15:29:21','2020-11-09 15:29:21');
/*!40000 ALTER TABLE `companycontact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companydirector`
--

DROP TABLE IF EXISTS `companydirector`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companydirector` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int(10) unsigned DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nric` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companydirector`
--

LOCK TABLES `companydirector` WRITE;
/*!40000 ALTER TABLE `companydirector` DISABLE KEYS */;
INSERT INTO `companydirector` VALUES (1,1,'Bar','143245-44-3432',NULL,'2020-11-09 10:17:52','2020-11-09 10:17:52'),(8,1,NULL,NULL,NULL,'2020-11-09 17:03:00','2020-11-09 17:03:00');
/*!40000 ALTER TABLE `companydirector` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currency`
--

DROP TABLE IF EXISTS `currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `currency` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `code` char(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'MYR',
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Malaysian Ringgit',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=287 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currency`
--

LOCK TABLES `currency` WRITE;
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
INSERT INTO `currency` VALUES (2,'AFN','Afghani',NULL,NULL,NULL),(3,'DZD','Algerian Dinar',NULL,NULL,NULL),(5,'ARS','Argentine Peso',NULL,NULL,NULL),(6,'AMD','Armenian Dram',NULL,NULL,NULL),(7,'AWG','Aruban Florin',NULL,NULL,NULL),(9,'AUD','Australian Dollar',NULL,NULL,NULL),(11,'AZN','Azerbaijanian Manat',NULL,NULL,NULL),(13,'BSD','Bahamian Dollar',NULL,NULL,NULL),(14,'BHD','Bahraini Dinar',NULL,NULL,NULL),(15,'THB','Baht',NULL,NULL,NULL),(16,'PAB','Balboa',NULL,NULL,NULL),(17,'BBD','Barbados Dollar',NULL,NULL,NULL),(19,'BYN','Belarusian Ruble',NULL,NULL,NULL),(22,'BZD','Belize Dollar',NULL,NULL,NULL),(23,'BMD','Bermudian Dollar',NULL,NULL,NULL),(24,'VEF','Bolívar',NULL,NULL,NULL),(25,'VEF','Bolivar Fuerte',NULL,NULL,NULL),(27,'VEF','Bolivar',NULL,NULL,NULL),(28,'BOB','Boliviano',NULL,NULL,NULL),(29,'BRL','Brazilian Real',NULL,NULL,NULL),(30,'BND','Brunei Dollar',NULL,NULL,NULL),(31,'BGN','Bulgarian Lev',NULL,NULL,NULL),(32,'BIF','Burundi Franc',NULL,NULL,NULL),(33,'CVE','Cabo Verde Escudo',NULL,NULL,NULL),(34,'CAD','Canadian Dollar',NULL,NULL,NULL),(35,'KYD','Cayman Islands Dollar',NULL,NULL,NULL),(37,'XOF','CFA Franc BCEAO',NULL,NULL,NULL),(38,'XAF','CFA Franc BEAC',NULL,NULL,NULL),(39,'XPF','CFP Franc',NULL,NULL,NULL),(40,'CLP','Chilean Peso',NULL,NULL,NULL),(41,'COP','Colombian Peso',NULL,NULL,NULL),(42,'KMF','Comoro Franc',NULL,NULL,NULL),(43,'CDF','Congolese Franc',NULL,NULL,NULL),(45,'NIO','Cordoba Oro',NULL,NULL,NULL),(46,'CRC','Costa Rican Colon',NULL,NULL,NULL),(48,'HRK','Croatian Kuna',NULL,NULL,NULL),(53,'CUP','Cuban Peso',NULL,NULL,NULL),(55,'CZK','Czech Koruna',NULL,NULL,NULL),(56,'GMD','Dalasi',NULL,NULL,NULL),(57,'DKK','Danish Krone',NULL,NULL,NULL),(58,'MKD','Denar',NULL,NULL,NULL),(61,'DJF','Djibouti Franc',NULL,NULL,NULL),(63,'DOP','Dominican Peso',NULL,NULL,NULL),(64,'VND','Dong',NULL,NULL,NULL),(66,'XCD','East Caribbean Dollar',NULL,NULL,NULL),(67,'EGP','Egyptian Pound',NULL,NULL,NULL),(69,'SVC','El Salvador Colon',NULL,NULL,NULL),(70,'ETB','Ethiopian Birr',NULL,NULL,NULL),(71,'EUR','Euro',NULL,NULL,NULL),(73,'FKP','Falkland Islands Pound',NULL,NULL,NULL),(74,'FJD','Fiji Dollar',NULL,NULL,NULL),(78,'GHS','Ghana Cedi',NULL,NULL,NULL),(79,'GIP','Gibraltar Pound',NULL,NULL,NULL),(80,'HTG','Gourde',NULL,NULL,NULL),(81,'PYG','Guarani',NULL,NULL,NULL),(84,'GNF','Guinea Franc',NULL,NULL,NULL),(86,'HKD','Hong Kong Dollar',NULL,NULL,NULL),(87,'UAH','Hryvnia',NULL,NULL,NULL),(88,'ISK','Iceland Krona',NULL,NULL,NULL),(89,'INR','Indian Rupee',NULL,NULL,NULL),(91,'IRR','Iranian Rial',NULL,NULL,NULL),(92,'IQD','Iraqi Dinar',NULL,NULL,NULL),(95,'JMD','Jamaican Dollar',NULL,NULL,NULL),(96,'JOD','Jordanian Dinar',NULL,NULL,NULL),(98,'KES','Kenyan Shilling',NULL,NULL,NULL),(99,'PGK','Kina',NULL,NULL,NULL),(100,'LAK','Kip',NULL,NULL,NULL),(105,'HRK','Kuna',NULL,NULL,NULL),(106,'KWD','Kuwaiti Dinar',NULL,NULL,NULL),(107,'MWK','Kwacha',NULL,NULL,NULL),(108,'AOA','Kwanza',NULL,NULL,NULL),(112,'GEL','Lari',NULL,NULL,NULL),(115,'LBP','Lebanese Pound',NULL,NULL,NULL),(116,'ALL','Lek',NULL,NULL,NULL),(117,'HNL','Lempira',NULL,NULL,NULL),(118,'SLL','Leone',NULL,NULL,NULL),(123,'LRD','Liberian Dollar',NULL,NULL,NULL),(124,'LYD','Libyan Dinar',NULL,NULL,NULL),(125,'SZL','Lilangeni',NULL,NULL,NULL),(127,'LSL','Loti',NULL,NULL,NULL),(129,'MGA','Malagasy Ariary',NULL,NULL,NULL),(131,'MWK','Malawi Kwacha',NULL,NULL,NULL),(132,'MYR','Malaysian Ringgit',NULL,NULL,NULL),(140,'MUR','Mauritius Rupee',NULL,NULL,NULL),(141,'MXN','Mexican Peso',NULL,NULL,NULL),(143,'MXV','Mexican Unidad de Inversion (UDI)',NULL,NULL,NULL),(144,'MDL','Moldovan Leu',NULL,NULL,NULL),(145,'MAD','Moroccan Dirham',NULL,NULL,NULL),(148,'MZN','Mozambique Metical',NULL,NULL,NULL),(149,'BOV','Mvdol',NULL,NULL,NULL),(150,'NGN','Naira',NULL,NULL,NULL),(151,'ERN','Nakfa',NULL,NULL,NULL),(152,'NAD','Namibia Dollar',NULL,NULL,NULL),(153,'NPR','Nepalese Rupee',NULL,NULL,NULL),(154,'ANG','Netherlands Antillean Guilder',NULL,NULL,NULL),(158,'ILS','New Israeli Sheqel',NULL,NULL,NULL),(160,'RON','New Romanian Leu',NULL,NULL,NULL),(161,'TWD','New Taiwan Dollar',NULL,NULL,NULL),(162,'TRY','New Turkish Lira',NULL,NULL,NULL),(165,'NZD','New Zealand Dollar',NULL,NULL,NULL),(166,'BTN','Ngultrum',NULL,NULL,NULL),(167,'KPW','North Korean Won',NULL,NULL,NULL),(168,'NOK','Norwegian Krone',NULL,NULL,NULL),(169,'PEN','Nuevo Sol',NULL,NULL,NULL),(179,'PKR','Pakistan Rupee',NULL,NULL,NULL),(181,'MOP','Pataca',NULL,NULL,NULL),(186,'CUC','Peso Convertible',NULL,NULL,NULL),(187,'UYU','Peso Uruguayo',NULL,NULL,NULL),(188,'PHP','Philippine Peso',NULL,NULL,NULL),(192,'GBP','Pound Sterling',NULL,NULL,NULL),(193,'BWP','Pula',NULL,NULL,NULL),(194,'QAR','Qatari Rial',NULL,NULL,NULL),(195,'GTQ','Quetzal',NULL,NULL,NULL),(196,'ZAR','Rand',NULL,NULL,NULL),(200,'KHR','Riel',NULL,NULL,NULL),(201,'RON','Romanian Leu',NULL,NULL,NULL),(203,'MVR','Rufiyaa',NULL,NULL,NULL),(204,'IDR','Rupiah',NULL,NULL,NULL),(205,'RUB','Russian Ruble',NULL,NULL,NULL),(207,'RWF','Rwanda Franc',NULL,NULL,NULL),(208,'SHP','Saint Helena Pound',NULL,NULL,NULL),(209,'SAR','Saudi Riyal',NULL,NULL,NULL),(212,'RSD','Serbian Dinar',NULL,NULL,NULL),(213,'SCR','Seychelles Rupee',NULL,NULL,NULL),(215,'SGD','Singapore Dollar',NULL,NULL,NULL),(217,'SBD','Solomon Islands Dollar',NULL,NULL,NULL),(219,'PEN','Sol',NULL,NULL,NULL),(221,'SOS','Somali Shilling',NULL,NULL,NULL),(222,'KGS','Som',NULL,NULL,NULL),(223,'TJS','Somoni',NULL,NULL,NULL),(224,'SSP','South Sudanese Pound',NULL,NULL,NULL),(227,'LKR','Sri Lanka Rupee',NULL,NULL,NULL),(229,'XSU','Sucre',NULL,NULL,NULL),(231,'SDG','Sudanese Pound',NULL,NULL,NULL),(233,'SRD','Surinam Dollar',NULL,NULL,NULL),(235,'SEK','Swedish Krona',NULL,NULL,NULL),(236,'CHF','Swiss Franc',NULL,NULL,NULL),(239,'SYP','Syrian Pound',NULL,NULL,NULL),(241,'BDT','Taka',NULL,NULL,NULL),(242,'WST','Tala',NULL,NULL,NULL),(244,'TZS','Tanzanian Shilling',NULL,NULL,NULL),(245,'KZT','Tenge',NULL,NULL,NULL),(248,'TTD','Trinidad and Tobago Dollar',NULL,NULL,NULL),(249,'MNT','Tugrik',NULL,NULL,NULL),(250,'TND','Tunisian Dinar',NULL,NULL,NULL),(251,'TRY','Turkish Lira',NULL,NULL,NULL),(253,'TMT','Turkmenistan New Manat',NULL,NULL,NULL),(254,'AED','UAE Dirham',NULL,NULL,NULL),(256,'UGX','Uganda Shilling',NULL,NULL,NULL),(258,'CLF','Unidad de Fomento',NULL,NULL,NULL),(260,'COU','Unidad de Valor Real',NULL,NULL,NULL),(262,'UYI','Uruguay Peso en Unidades Indexadas (URUIURUI)',NULL,NULL,NULL),(263,'USN','US Dollar (Next day)',NULL,NULL,NULL),(265,'USD','US Dollar',NULL,NULL,NULL),(266,'UZS','Uzbekistan Sum',NULL,NULL,NULL),(267,'VUV','Vatu',NULL,NULL,NULL),(268,'CHE','WIR Euro',NULL,NULL,NULL),(269,'CHW','WIR Franc',NULL,NULL,NULL),(271,'KRW','Won',NULL,NULL,NULL),(273,'YER','Yemeni Rial',NULL,NULL,NULL),(274,'JPY','Yen',NULL,NULL,NULL),(275,'CNY','Yuan Renminbi',NULL,NULL,NULL),(279,'ZMW','Zambian Kwacha',NULL,NULL,NULL),(283,'ZWL','Zimbabwe Dollar',NULL,NULL,NULL),(285,'PLN','Zloty',NULL,NULL,NULL);
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eoddetails`
--

DROP TABLE IF EXISTS `eoddetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eoddetails` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `eod_id` int(10) unsigned NOT NULL,
  `startdate` datetime NOT NULL,
  `total_amount` int(10) unsigned NOT NULL,
  `rounding` int(11) NOT NULL,
  `sales` int(10) unsigned NOT NULL,
  `sst` int(10) unsigned NOT NULL,
  `discount` int(10) unsigned NOT NULL,
  `cash` int(10) unsigned NOT NULL,
  `cash_change` int(10) unsigned NOT NULL,
  `creditcard` int(10) unsigned NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eoddetails`
--

LOCK TABLES `eoddetails` WRITE;
/*!40000 ALTER TABLE `eoddetails` DISABLE KEYS */;
INSERT INTO `eoddetails` VALUES (1,1,'2021-03-03 00:00:00',2270,0,2142,128,0,0,0,2270,NULL,'2021-03-03 10:49:08','2021-03-03 10:49:08');
/*!40000 ALTER TABLE `eoddetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fuelledger`
--

DROP TABLE IF EXISTS `fuelledger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fuelledger` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `volume` float unsigned DEFAULT NULL,
  `location_id` int(10) unsigned NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fuelledger`
--

LOCK TABLES `fuelledger` WRITE;
/*!40000 ALTER TABLE `fuelledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `fuelledger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fuelmovement`
--

DROP TABLE IF EXISTS `fuelmovement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fuelmovement` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `location_id` int(10) unsigned DEFAULT NULL,
  `ogfuel_id` int(10) unsigned DEFAULT NULL,
  `franchisee_company_id` int(10) unsigned DEFAULT NULL,
  `date` datetime NOT NULL,
  `cforward` double(8,2) DEFAULT NULL,
  `sales` double(8,2) DEFAULT NULL,
  `receipt` double(8,2) DEFAULT NULL,
  `book` double(8,2) DEFAULT NULL,
  `tank_dip` double(8,2) DEFAULT NULL,
  `daily_variance` double(8,2) DEFAULT NULL,
  `cumulative` double(8,2) DEFAULT NULL,
  `percentage` double(8,2) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fuelmovement`
--

LOCK TABLES `fuelmovement` WRITE;
/*!40000 ALTER TABLE `fuelmovement` DISABLE KEYS */;
INSERT INTO `fuelmovement` VALUES (1,1,1,1,'2021-03-03 00:00:00',0.00,10.00,0.00,-6.53,0.00,0.00,0.00,0.00,NULL,'2021-03-03 10:50:54','2021-03-03 10:50:54'),(2,1,1,1,'2021-03-02 00:00:00',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NULL,'2021-03-03 10:50:54','2021-03-03 10:50:54'),(3,1,1,1,'2021-03-01 00:00:00',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NULL,'2021-03-03 10:50:54','2021-03-03 10:50:54');
/*!40000 ALTER TABLE `fuelmovement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itemdetails`
--

DROP TABLE IF EXISTS `itemdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `itemdetails` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `receiptproduct_id` int(10) unsigned NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `rounding` int(11) NOT NULL,
  `price` int(10) unsigned NOT NULL,
  `sst` int(10) unsigned NOT NULL,
  `discount` int(10) unsigned NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemdetails`
--

LOCK TABLES `itemdetails` WRITE;
/*!40000 ALTER TABLE `itemdetails` DISABLE KEYS */;
INSERT INTO `itemdetails` VALUES (1,1,2270,0,2142,128,0,NULL,'2021-03-03 10:49:08','2021-03-03 10:49:08');
/*!40000 ALTER TABLE `itemdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lic_locationkey`
--

DROP TABLE IF EXISTS `lic_locationkey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lic_locationkey` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `license_key` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `company_id` int(10) unsigned NOT NULL,
  `location_id` int(10) unsigned NOT NULL,
  `has_setup` tinyint(1) NOT NULL DEFAULT 0,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `lic_locationkey_license_key_unique` (`license_key`)
) ENGINE=Aria AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lic_locationkey`
--

LOCK TABLES `lic_locationkey` WRITE;
/*!40000 ALTER TABLE `lic_locationkey` DISABLE KEYS */;
INSERT INTO `lic_locationkey` VALUES (1,'pREe9jN1zSkgN8pt',1,1,1,NULL,'2021-01-25 09:10:36','2021-01-25 09:10:36');
/*!40000 ALTER TABLE `lic_locationkey` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lic_terminalkey`
--

DROP TABLE IF EXISTS `lic_terminalkey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lic_terminalkey` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `license_key` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `terminal_id` int(10) unsigned NOT NULL,
  `has_setup` tinyint(1) NOT NULL DEFAULT 0,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `lic_terminalkey_license_key_unique` (`license_key`)
) ENGINE=Aria AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lic_terminalkey`
--

LOCK TABLES `lic_terminalkey` WRITE;
/*!40000 ALTER TABLE `lic_terminalkey` DISABLE KEYS */;
INSERT INTO `lic_terminalkey` VALUES (1,'PLifTVyqLA2qimOt',1,1,NULL,'2021-01-25 09:13:07','2021-01-25 17:41:15'),(2,'L7jFJCZR85UXKId2',3,0,NULL,'2021-01-25 14:14:17','2021-01-25 14:14:17'),(3,'oJrGRWrNxHeELv78',2,1,NULL,'2021-01-25 10:08:57','2021-02-06 14:13:20');
/*!40000 ALTER TABLE `lic_terminalkey` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `local_controller`
--

DROP TABLE IF EXISTS `local_controller`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `local_controller` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `systemid` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `company_id` int(10) unsigned NOT NULL,
  `location_id` int(10) unsigned NOT NULL,
  `device_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fw_rel_date` datetime DEFAULT NULL,
  `pump_protocols` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `probe_protocols` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `battery_voltage` double(8,2) unsigned DEFAULT NULL,
  `free_storage` int(10) unsigned DEFAULT NULL,
  `total_storage` int(10) unsigned DEFAULT NULL,
  `ipaddress` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `public_ipaddress` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `local_controller_device_id_unique` (`device_id`)
) ENGINE=Aria AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `local_controller`
--

LOCK TABLES `local_controller` WRITE;
/*!40000 ALTER TABLE `local_controller` DISABLE KEYS */;
INSERT INTO `local_controller` VALUES (1,'1210000000291',1,1,'002F002D3438510A33353137',NULL,'[1,2,3,4,5,6,7,8,9,10,12,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31,32,33,35,36,37,38,39,40,41,42,44,45,46,47,49,50,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67]','[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]',3.11,7602080,7602176,'192.168.1.117','0.0.0.0',NULL,'2021-02-19 10:11:04','2021-02-19 10:11:04');
/*!40000 ALTER TABLE `local_controller` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `local_controllerpump`
--

DROP TABLE IF EXISTS `local_controllerpump`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `local_controllerpump` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `controller_id` int(11) NOT NULL,
  `pump_id` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `local_controllerpump`
--

LOCK TABLES `local_controllerpump` WRITE;
/*!40000 ALTER TABLE `local_controllerpump` DISABLE KEYS */;
/*!40000 ALTER TABLE `local_controllerpump` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `local_probe_protocol`
--

DROP TABLE IF EXISTS `local_probe_protocol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `local_probe_protocol` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `protocol_no` int(10) unsigned NOT NULL,
  `protocol_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `local_probe_protocol`
--

LOCK TABLES `local_probe_protocol` WRITE;
/*!40000 ALTER TABLE `local_probe_protocol` DISABLE KEYS */;
INSERT INTO `local_probe_protocol` VALUES (1,1,'Gilbarco Veeder Root',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(2,2,'Start Italiana SMT-XMT',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(3,3,'Petrovend4',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(4,4,'Struna Kedr spec. 1.4',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(5,5,'Fafnir Visy-Quick',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(6,6,'Assytech',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(7,7,'ATG Simulator',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(8,8,'Hectronic HLS',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(9,9,'UniProbe',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(10,10,'Vega',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(11,11,'Windbell',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(12,12,'Accu',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(13,13,'Humanentec',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(14,14,'Labkotec',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(15,15,'Qingdao Guihe Modbus',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(16,16,'Lemis Process Modbus RTU',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(17,17,'DUT',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(18,18,'Gilbarco DIM',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(19,19,'Petrovend4 ACR',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(20,20,'TLS Input',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(21,21,'ND UUS-1',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(22,22,'Alisonic Delphi',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(23,23,'Sensor Sens',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(24,24,'Fafnir Torrix RS-485',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(25,25,'Modbus for radar probes',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21');
/*!40000 ALTER TABLE `local_probe_protocol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `local_pts2_baudrate`
--

DROP TABLE IF EXISTS `local_pts2_baudrate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `local_pts2_baudrate` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `index` int(10) unsigned NOT NULL,
  `baudrate` int(10) unsigned NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `local_pts2_baudrate`
--

LOCK TABLES `local_pts2_baudrate` WRITE;
/*!40000 ALTER TABLE `local_pts2_baudrate` DISABLE KEYS */;
INSERT INTO `local_pts2_baudrate` VALUES (1,1,2400,NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(2,2,4800,NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(3,3,5787,NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(4,4,9600,NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(5,5,19200,NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(6,6,1200,NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(7,7,57600,NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21');
/*!40000 ALTER TABLE `local_pts2_baudrate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `local_pts2_protocol`
--

DROP TABLE IF EXISTS `local_pts2_protocol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `local_pts2_protocol` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `protocol_no` int(10) unsigned NOT NULL,
  `protocol_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `local_pts2_protocol`
--

LOCK TABLES `local_pts2_protocol` WRITE;
/*!40000 ALTER TABLE `local_pts2_protocol` DISABLE KEYS */;
INSERT INTO `local_pts2_protocol` VALUES (1,1,'Adast Easycall',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(2,2,'UniPump',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(3,3,'DART Complex',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(4,4,'MM Petro ZAP RS-485',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(5,5,'Gilbarco Two-Wire',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(6,6,'Tokheim UDC',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(7,7,'Tatsuno Benc PDE',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(8,8,'Develco',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(9,9,'Graf PMII',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(10,10,'PumpControl',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(11,12,'Slavutich FD-Link',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(12,14,'SB T10 AR',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(13,15,'Tatsuno SS-LAN',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(14,16,'Shelf',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(15,17,'UniGaz',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(16,18,'Gilbarco Aus. Electroline',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(17,19,'PumaLan Marconi',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(18,20,'EnE Korea',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(19,21,'Bennett',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(20,22,'Bennett RS-485',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(21,24,'Nuovo Pignone CL',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(22,25,'Gallagher (PEC)',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(23,26,'BlueSky',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(24,27,'Prowalco',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(25,28,'Tokico SS-LAN',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(26,29,'Sanki',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(27,30,'Lanfeng',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(28,31,'DongHwa Prime',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(29,32,'Epco',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(30,33,'DART Simplex',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(31,35,'HongYang FZ',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(32,36,'Kraus MNET',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(33,37,'Pump Simulator',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(34,38,'HongYang 886',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(35,39,'Gilbarco Aus. MPP',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(36,40,'Tominaga SS-LAN',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(37,41,'Topaz',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(38,42,'HongYang MPD 886',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(39,44,'Topaz WONS',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(40,45,'Maser GMS',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(41,46,'Pump ch. diag.',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(42,47,'Sanki Rus.',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(43,49,'Midco Pump Protocol',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(44,50,'Gilbarco Aus. Highline',NULL,'2021-02-09 09:21:20','2021-02-09 09:21:20'),(45,52,'Sanki Ng',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(46,53,'Korea CNG',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(47,54,'Iskra',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(48,55,'Wayne USCL',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(49,56,'Coritec',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(50,57,'Zcheng Genuine Machines',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(51,58,'DART Input',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(52,59,'Tokheim TQCL',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(53,60,'Gilbarco DIM',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(54,61,'Petrovend4 ACR',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(55,62,'Sanki Australia',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(56,63,'Pegasus',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(57,64,'Changlong',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(58,65,'Satam Equalis',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(59,66,'Gilbarco EMR',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21'),(60,67,'Stabilizing',NULL,'2021-02-09 09:21:21','2021-02-09 09:21:21');
/*!40000 ALTER TABLE `local_pts2_protocol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `local_pump`
--

DROP TABLE IF EXISTS `local_pump`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `local_pump` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `systemid` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `controller_id` int(11) NOT NULL,
  `dispenser_serial_no` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pump_no` int(10) unsigned NOT NULL,
  `pts2_protocol_id` int(10) unsigned NOT NULL,
  `baudrate` int(10) unsigned NOT NULL,
  `pump_port` int(10) unsigned NOT NULL,
  `comm_address` int(10) unsigned NOT NULL,
  `delivered` tinyint(1) NOT NULL DEFAULT 0,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `local_pump`
--

LOCK TABLES `local_pump` WRITE;
/*!40000 ALTER TABLE `local_pump` DISABLE KEYS */;
INSERT INTO `local_pump` VALUES (1,'1220000000501',1,NULL,1,15,5,1,1,0,NULL,NULL,'2021-02-21 04:30:22'),(2,'1220000000502',1,NULL,2,15,5,1,2,0,NULL,NULL,'2021-02-21 04:30:23'),(3,'1220000000503',1,NULL,3,15,5,2,3,0,NULL,NULL,'2021-02-21 04:30:23'),(4,'1220000000504',1,NULL,4,15,5,2,4,0,NULL,NULL,'2021-02-21 04:30:23'),(5,'1220000000505',1,NULL,5,52,4,3,5,0,NULL,NULL,'2021-02-21 04:30:24'),(6,'1220000000506',1,NULL,6,52,4,3,6,0,NULL,NULL,'2021-02-21 04:30:24');
/*!40000 ALTER TABLE `local_pump` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `local_pumpnozzle`
--

DROP TABLE IF EXISTS `local_pumpnozzle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `local_pumpnozzle` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `pump_id` int(11) NOT NULL,
  `nozzle_no` int(11) NOT NULL,
  `ogfuel_id` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `local_pumpnozzle`
--

LOCK TABLES `local_pumpnozzle` WRITE;
/*!40000 ALTER TABLE `local_pumpnozzle` DISABLE KEYS */;
INSERT INTO `local_pumpnozzle` VALUES (1,1,1,1,NULL,'2021-02-19 10:18:21','2021-02-19 10:18:21'),(2,1,2,2,NULL,'2021-02-19 10:18:21','2021-02-19 10:18:21'),(3,1,3,1,NULL,'2021-02-19 10:18:21','2021-02-19 10:18:21'),(4,2,1,2,NULL,'2021-02-19 10:18:21','2021-02-19 10:18:21'),(5,2,2,1,NULL,'2021-02-19 10:18:21','2021-02-19 10:18:21'),(6,2,3,2,NULL,'2021-02-19 10:18:21','2021-02-19 10:18:21'),(7,3,1,2,NULL,'2021-02-19 10:18:21','2021-02-19 10:18:21'),(8,3,2,1,NULL,'2021-02-19 10:18:21','2021-02-19 10:18:21'),(9,4,1,2,NULL,'2021-02-19 10:18:22','2021-02-19 10:18:22'),(10,4,2,1,NULL,'2021-02-19 10:18:22','2021-02-19 10:18:22'),(11,5,1,2,NULL,'2021-02-19 10:18:22','2021-02-19 10:18:22'),(12,6,1,1,NULL,'2021-02-19 10:18:22','2021-02-19 10:18:22');
/*!40000 ALTER TABLE `local_pumpnozzle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `localprice`
--

DROP TABLE IF EXISTS `localprice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `localprice` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int(10) unsigned NOT NULL,
  `upper_price` int(10) unsigned DEFAULT NULL,
  `recommended_price` int(10) unsigned DEFAULT NULL,
  `lower_price` int(10) unsigned DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `localprice`
--

LOCK TABLES `localprice` WRITE;
/*!40000 ALTER TABLE `localprice` DISABLE KEYS */;
INSERT INTO `localprice` VALUES (1,3,NULL,0,NULL,1,NULL,'2021-02-22 17:02:39','2021-02-23 03:18:57');
/*!40000 ALTER TABLE `localprice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `systemid` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `address_line1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address_line2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address_line3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `start_work` time DEFAULT '00:00:00',
  `close_work` time DEFAULT '23:59:59',
  `e_table_header_color` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `e_bottom_panel_color` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `e_right_panel_color` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `e_right_panel_image_file` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
INSERT INTO `location` VALUES (1,'1040000000336','Kuching',NULL,NULL,NULL,'00:00:00','23:59:59','#000000','#23d110','#db0f2e',NULL,NULL,'2021-01-25 08:59:24','2021-02-18 11:58:46');
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locationproduct`
--

DROP TABLE IF EXISTS `locationproduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `locationproduct` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `location_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  `franchisee_company_id` int(10) unsigned DEFAULT NULL,
  `quantity` double(8,2) NOT NULL,
  `damaged_quantity` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locationproduct`
--

LOCK TABLES `locationproduct` WRITE;
/*!40000 ALTER TABLE `locationproduct` DISABLE KEYS */;
INSERT INTO `locationproduct` VALUES (1,1,1,NULL,128.00,0,NULL,'2020-11-19 16:23:13','2020-11-19 16:23:13'),(2,1,2,NULL,0.00,0,NULL,'2020-11-19 16:47:49','2020-11-19 16:47:49'),(3,1,3,NULL,14.00,0,NULL,'2021-02-22 16:38:41','2021-02-22 16:38:41');
/*!40000 ALTER TABLE `locationproduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loginout`
--

DROP TABLE IF EXISTS `loginout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loginout` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `login` datetime NOT NULL,
  `logout` datetime DEFAULT NULL,
  `location_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `shift_id` int(10) unsigned NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loginout`
--

LOCK TABLES `loginout` WRITE;
/*!40000 ALTER TABLE `loginout` DISABLE KEYS */;
INSERT INTO `loginout` VALUES (1,'2021-02-23 23:34:47','2021-02-24 04:38:39',1,1,0,NULL,'2021-02-23 15:34:47','2021-02-23 15:34:47'),(2,'2021-02-24 04:39:00','2021-02-24 04:39:45',1,1,0,NULL,'2021-02-23 20:39:00','2021-02-23 20:39:00'),(3,'2021-02-24 04:39:51','2021-03-02 10:44:56',1,1,0,NULL,'2021-02-23 20:39:51','2021-02-23 20:39:51'),(4,'2021-02-25 11:36:05','2021-03-02 10:44:56',1,1,0,NULL,'2021-02-25 03:36:05','2021-02-25 03:36:05'),(5,'2021-02-25 20:22:22','2021-03-02 10:44:56',1,1,0,NULL,'2021-02-25 12:22:22','2021-02-25 12:22:22'),(6,'2021-02-25 20:25:43','2021-03-02 10:44:56',1,1,0,NULL,'2021-02-25 12:25:43','2021-02-25 12:25:43'),(7,'2021-02-26 06:37:32','2021-03-02 10:44:56',1,1,0,NULL,'2021-02-25 22:37:32','2021-02-25 22:37:32'),(8,'2021-02-26 17:09:49','2021-03-02 10:44:56',1,1,0,NULL,'2021-02-26 09:09:49','2021-02-26 09:09:49'),(9,'2021-02-26 18:45:43','2021-03-02 10:44:56',1,1,0,NULL,'2021-02-26 10:45:43','2021-02-26 10:45:43'),(10,'2021-02-27 04:24:25','2021-03-02 10:44:56',1,1,0,NULL,'2021-02-26 20:24:25','2021-02-26 20:24:25'),(11,'2021-02-28 19:35:44','2021-03-02 10:44:56',1,1,0,NULL,'2021-02-28 11:35:44','2021-02-28 11:35:44'),(12,'2021-02-28 19:35:49','2021-03-02 10:44:56',1,1,0,NULL,'2021-02-28 11:35:49','2021-02-28 11:35:49'),(13,'2021-02-28 19:39:13','2021-03-02 10:44:56',1,1,0,NULL,'2021-02-28 11:39:13','2021-02-28 11:39:13'),(14,'2021-02-28 23:22:43','2021-03-02 10:44:56',1,1,0,NULL,'2021-02-28 15:22:43','2021-02-28 15:22:43'),(15,'2021-02-28 23:23:13','2021-03-02 10:44:56',1,1,0,NULL,'2021-02-28 15:23:13','2021-02-28 15:23:13'),(16,'2021-03-01 00:56:51','2021-03-02 10:44:56',1,1,0,NULL,'2021-02-28 16:56:51','2021-02-28 16:56:51'),(17,'2021-03-02 10:32:37','2021-03-02 10:44:56',1,1,0,NULL,'2021-03-02 02:32:37','2021-03-02 02:32:37'),(18,'2021-03-02 10:35:00','2021-03-02 10:44:56',1,1,0,NULL,'2021-03-02 02:35:00','2021-03-02 02:35:00'),(19,'2021-03-02 10:45:09','2021-03-03 16:50:16',1,1,0,NULL,'2021-03-02 02:45:09','2021-03-02 02:45:09'),(20,'2021-03-02 10:55:35','2021-03-03 16:50:16',1,1,0,NULL,'2021-03-02 02:55:35','2021-03-02 02:55:35'),(21,'2021-03-02 10:56:33','2021-03-03 16:50:16',1,1,0,NULL,'2021-03-02 02:56:33','2021-03-02 02:56:33'),(22,'2021-03-02 14:42:45','2021-03-03 16:50:16',1,1,0,NULL,'2021-03-02 06:42:45','2021-03-02 06:42:45'),(23,'2021-03-03 16:33:05','2021-03-03 16:50:16',1,1,0,NULL,'2021-03-03 08:33:05','2021-03-03 08:33:05'),(24,'2021-03-03 16:50:24',NULL,1,1,0,NULL,'2021-03-03 08:50:24','2021-03-03 08:50:24');
/*!40000 ALTER TABLE `loginout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mtermsync`
--

DROP TABLE IF EXISTS `mtermsync`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mtermsync` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `master_terminal_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  `pump_no` int(10) unsigned NOT NULL,
  `payment_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payment_status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dose` float unsigned DEFAULT NULL,
  `price` float unsigned DEFAULT NULL,
  `litre` tinyint(1) NOT NULL DEFAULT 0,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mtermsync`
--

LOCK TABLES `mtermsync` WRITE;
/*!40000 ALTER TABLE `mtermsync` DISABLE KEYS */;
/*!40000 ALTER TABLE `mtermsync` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `og_localfuelprice`
--

DROP TABLE IF EXISTS `og_localfuelprice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `og_localfuelprice` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ogfuel_id` int(10) unsigned NOT NULL,
  `company_id` int(10) unsigned NOT NULL,
  `location_id` int(10) unsigned NOT NULL,
  `start` datetime NOT NULL,
  `price` int(10) unsigned NOT NULL,
  `controller_price` int(10) unsigned DEFAULT NULL,
  `push_date` datetime DEFAULT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `og_localfuelprice`
--

LOCK TABLES `og_localfuelprice` WRITE;
/*!40000 ALTER TABLE `og_localfuelprice` DISABLE KEYS */;
INSERT INTO `og_localfuelprice` VALUES (1,1,1,1,'2021-01-26 00:00:01',227,227,'2021-03-03 12:52:12',1,NULL,'2021-01-25 08:57:34','2021-03-02 14:18:49'),(2,2,1,1,'2021-01-25 00:00:00',116,116,'2021-03-03 12:52:12',1,NULL,'2021-01-25 08:57:10','2021-03-02 14:18:58'),(3,3,12,328,'2021-02-23 00:35:03',0,NULL,NULL,70,NULL,NULL,'2021-02-22 16:35:03');
/*!40000 ALTER TABLE `og_localfuelprice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ogfuelfuelgrades`
--

DROP TABLE IF EXISTS `ogfuelfuelgrades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ogfuelfuelgrades` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int(10) unsigned NOT NULL,
  `location_id` int(10) unsigned NOT NULL,
  `ogfuel_id` int(10) unsigned NOT NULL,
  `controller_id` int(10) unsigned NOT NULL,
  `fuelgrades_id` int(10) unsigned NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ogfuelfuelgrades`
--

LOCK TABLES `ogfuelfuelgrades` WRITE;
/*!40000 ALTER TABLE `ogfuelfuelgrades` DISABLE KEYS */;
/*!40000 ALTER TABLE `ogfuelfuelgrades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prd_ogfuel`
--

DROP TABLE IF EXISTS `prd_ogfuel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prd_ogfuel` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int(10) unsigned NOT NULL,
  `litre` int(10) unsigned DEFAULT NULL,
  `price` int(10) unsigned DEFAULT NULL,
  `upper_price` int(10) unsigned DEFAULT NULL,
  `lower_price` int(10) unsigned DEFAULT NULL,
  `wholesale_price` int(10) unsigned DEFAULT NULL,
  `status` enum('active','inactive') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'active',
  `loyalty` int(10) unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prd_ogfuel`
--

LOCK TABLES `prd_ogfuel` WRITE;
/*!40000 ALTER TABLE `prd_ogfuel` DISABLE KEYS */;
INSERT INTO `prd_ogfuel` VALUES (1,1,NULL,NULL,NULL,NULL,NULL,'active',NULL,NULL,'2021-01-25 08:50:39','2021-01-29 09:07:11'),(2,2,NULL,NULL,NULL,NULL,NULL,'active',NULL,NULL,'2021-01-25 08:50:41','2021-01-29 09:00:53'),(3,3,NULL,0,NULL,NULL,NULL,'active',NULL,NULL,NULL,NULL),(4,4,NULL,NULL,NULL,NULL,NULL,'active',NULL,NULL,'2021-03-03 13:13:13','2021-03-03 13:16:48');
/*!40000 ALTER TABLE `prd_ogfuel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prd_openitem`
--

DROP TABLE IF EXISTS `prd_openitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prd_openitem` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int(10) unsigned NOT NULL,
  `price` int(10) unsigned DEFAULT NULL,
  `qty` int(10) unsigned DEFAULT NULL,
  `loyalty` int(10) unsigned DEFAULT NULL,
  `status` enum('active','inactive') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prd_openitem`
--

LOCK TABLES `prd_openitem` WRITE;
/*!40000 ALTER TABLE `prd_openitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `prd_openitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `systemid` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `photo_1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `thumbnail_1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sku` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ptype` enum('inventory','services','rawmaterial','voucher','warranty','membership','drum','customization','ecommerce','oilgas') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'inventory',
  `prdcategory_id` int(10) unsigned DEFAULT NULL,
  `prdsubcategory_id` int(10) unsigned DEFAULT NULL,
  `prdprdcategory_id` int(10) unsigned DEFAULT NULL,
  `brand_id` int(10) unsigned DEFAULT NULL,
  `status` enum('active','inactive') COLLATE utf8_unicode_ci DEFAULT 'active',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'1030000001123','Diesel',NULL,'p0000000092-m00000000118681.png','thumb_p0000000092-m00000000118681.png',NULL,'oilgas',152,218,258,190,'active',NULL,'2021-01-25 08:50:39','2021-01-29 09:07:11'),(2,'1030000001124','Ron95',NULL,'p0000000093-m00000000119723.jpg','thumb_p0000000093-m00000000119723.jpg',NULL,'oilgas',152,218,0,190,'active',NULL,'2021-01-25 08:50:41','2021-01-29 09:00:53'),(3,'1030000001128','Anglia Shandy',NULL,'p0000000097-m00000000118329.png','thumb_p0000000097-m00000000118329.png',NULL,'inventory',152,218,NULL,190,'active',NULL,NULL,NULL),(4,'1030000001135','hhh hhhhh','kiukhkhkh kkhkjh klj','p0000000104-m00000000127280.png','thumb_p0000000104-m00000000127280.png',NULL,'customization',156,222,264,192,'active',NULL,'2021-03-03 13:13:13','2021-03-03 13:16:48');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pshift`
--

DROP TABLE IF EXISTS `pshift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pshift` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `eoddetails_id` int(10) unsigned DEFAULT NULL,
  `endpshift_presser_user_id` int(10) unsigned DEFAULT NULL,
  `terminal_id` int(10) unsigned DEFAULT NULL,
  `location_id` int(10) unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pshift`
--

LOCK TABLES `pshift` WRITE;
/*!40000 ALTER TABLE `pshift` DISABLE KEYS */;
/*!40000 ALTER TABLE `pshift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pshiftdetails`
--

DROP TABLE IF EXISTS `pshiftdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pshiftdetails` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `pshift_id` int(10) unsigned NOT NULL,
  `eoddetails_id` int(10) unsigned NOT NULL,
  `startdate` datetime NOT NULL,
  `total_amount` int(10) unsigned NOT NULL,
  `rounding` int(11) NOT NULL,
  `sales` int(10) unsigned NOT NULL,
  `sst` int(10) unsigned NOT NULL,
  `discount` int(10) unsigned NOT NULL,
  `cash` int(10) unsigned NOT NULL,
  `cash_change` int(10) unsigned NOT NULL,
  `creditcard` int(10) unsigned NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pshiftdetails`
--

LOCK TABLES `pshiftdetails` WRITE;
/*!40000 ALTER TABLE `pshiftdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `pshiftdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receipt`
--

DROP TABLE IF EXISTS `receipt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `receipt` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `systemid` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cash_received` int(10) unsigned DEFAULT NULL,
  `cash_change` int(10) unsigned DEFAULT NULL,
  `servicecharge` int(10) unsigned DEFAULT NULL,
  `service_tax` double(8,2) NOT NULL DEFAULT 0.00,
  `payment_type` enum('cash','creditcard','point','wallet') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'cash',
  `terminal_id` int(10) unsigned NOT NULL,
  `staff_user_id` int(10) unsigned NOT NULL,
  `creditcard_no` int(10) unsigned DEFAULT NULL,
  `company_id` int(10) unsigned NOT NULL,
  `mode` enum('inclusive','exclusive') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'inclusive',
  `status` enum('active','confirmed','printed','voided','frozen','completed','refunded') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'active',
  `remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `receipt_address` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `currency` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `receipt_logo` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `round` int(11) NOT NULL DEFAULT 0,
  `voided_at` timestamp NULL DEFAULT NULL,
  `void_user_id` int(10) unsigned DEFAULT NULL,
  `void_reason` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `pump_no` int(10) unsigned NOT NULL,
  `pump_id` int(10) unsigned NOT NULL,
  `transacted` enum('opt','pos','wallet') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'pos',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receipt`
--

LOCK TABLES `receipt` WRITE;
/*!40000 ALTER TABLE `receipt` DISABLE KEYS */;
INSERT INTO `receipt` VALUES (1,'1060000010000001982',2270,NULL,NULL,6.00,'creditcard',1,1,8888,1,'inclusive','active','NULL','Kuching, Malaysia',NULL,'small_logo.png',0,NULL,NULL,NULL,4,4,'pos',NULL,'2021-03-03 10:49:08','2021-03-03 10:49:08');
/*!40000 ALTER TABLE `receipt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Sequence structure for `receipt_seq_000001`
--

DROP SEQUENCE IF EXISTS `receipt_seq_000001`;
CREATE SEQUENCE `receipt_seq_000001` start with 1 minvalue 1 maxvalue 9223372036854775806 increment by 1 nocache nocycle ENGINE=InnoDB;
SELECT SETVAL(`receipt_seq_000001`, 1983, 0);

--
-- Sequence structure for `receipt_seq_000002`
--

DROP SEQUENCE IF EXISTS `receipt_seq_000002`;
CREATE SEQUENCE `receipt_seq_000002` start with 1 minvalue 1 maxvalue 9223372036854775806 increment by 1 nocache nocycle ENGINE=InnoDB;
SELECT SETVAL(`receipt_seq_000002`, 10, 0);

--
-- Sequence structure for `receipt_seq_000005`
--

DROP SEQUENCE IF EXISTS `receipt_seq_000005`;
CREATE SEQUENCE `receipt_seq_000005` start with 1 minvalue 1 maxvalue 9223372036854775806 increment by 1 nocache nocycle ENGINE=InnoDB;
SELECT SETVAL(`receipt_seq_000005`, 3, 0);

--
-- Table structure for table `receiptdetails`
--

DROP TABLE IF EXISTS `receiptdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `receiptdetails` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `receipt_id` int(10) unsigned NOT NULL,
  `total` int(10) unsigned NOT NULL,
  `rounding` int(11) NOT NULL,
  `item_amount` int(10) unsigned NOT NULL,
  `sst` int(10) unsigned NOT NULL,
  `discount` int(10) unsigned NOT NULL,
  `cash_received` int(10) unsigned NOT NULL,
  `change` int(10) unsigned NOT NULL,
  `creditcard` int(10) unsigned NOT NULL,
  `void` tinyint(1) NOT NULL DEFAULT 0,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receiptdetails`
--

LOCK TABLES `receiptdetails` WRITE;
/*!40000 ALTER TABLE `receiptdetails` DISABLE KEYS */;
INSERT INTO `receiptdetails` VALUES (1,1,2270,0,2142,128,0,0,0,2270,0,NULL,'2021-03-03 10:49:08','2021-03-03 10:49:08');
/*!40000 ALTER TABLE `receiptdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receiptproduct`
--

DROP TABLE IF EXISTS `receiptproduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `receiptproduct` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `receipt_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `quantity` double(8,2) unsigned NOT NULL,
  `price` int(10) unsigned NOT NULL,
  `discount_pct` int(10) unsigned DEFAULT 0,
  `discount` int(10) unsigned DEFAULT 0,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receiptproduct`
--

LOCK TABLES `receiptproduct` WRITE;
/*!40000 ALTER TABLE `receiptproduct` DISABLE KEYS */;
INSERT INTO `receiptproduct` VALUES (1,1,1,'Diesel',10.00,227,0,0,NULL,'2021-03-03 10:49:08','2021-03-03 10:49:08');
/*!40000 ALTER TABLE `receiptproduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receiptrefund`
--

DROP TABLE IF EXISTS `receiptrefund`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `receiptrefund` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `receipt_id` int(10) unsigned NOT NULL,
  `staff_user_id` int(10) unsigned NOT NULL,
  `refund_amount` double(8,2) unsigned NOT NULL,
  `qty` double(8,2) unsigned NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `receiptrefund_receipt_id_unique` (`receipt_id`)
) ENGINE=Aria AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receiptrefund`
--

LOCK TABLES `receiptrefund` WRITE;
/*!40000 ALTER TABLE `receiptrefund` DISABLE KEYS */;
INSERT INTO `receiptrefund` VALUES (1,1,1,7.88,3.47,NULL,'2021-03-03 10:49:31','2021-03-03 10:49:31');
/*!40000 ALTER TABLE `receiptrefund` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `serveraddr`
--

DROP TABLE IF EXISTS `serveraddr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `serveraddr` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `location_id` int(10) unsigned NOT NULL,
  `ip_addr` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hw_addr` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `hwaddr_unique` (`hw_addr`)
) ENGINE=Aria AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `serveraddr`
--

LOCK TABLES `serveraddr` WRITE;
/*!40000 ALTER TABLE `serveraddr` DISABLE KEYS */;
INSERT INTO `serveraddr` VALUES (1,1,'192.168.1.100','dc:a6:32:78:43:36',NULL,'2021-01-25 17:40:30','2021-01-25 17:40:30');
/*!40000 ALTER TABLE `serveraddr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stockreport`
--

DROP TABLE IF EXISTS `stockreport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stockreport` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `systemid` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `creator_user_id` int(10) unsigned NOT NULL,
  `receiver_user_id` int(10) unsigned DEFAULT NULL,
  `status` enum('pending','confirmed','in_progress','cancelled','received') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'pending',
  `type` enum('voided','transfer','stockin','stockout','stocktake','cforward','refundcp','daily_variance') COLLATE utf8_unicode_ci NOT NULL,
  `location_id` int(10) unsigned NOT NULL,
  `dest_location_id` int(10) unsigned DEFAULT NULL,
  `received_tstamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stockreport`
--

LOCK TABLES `stockreport` WRITE;
/*!40000 ALTER TABLE `stockreport` DISABLE KEYS */;
INSERT INTO `stockreport` VALUES (1,'1110000000003',1,NULL,'pending','stockin',1,NULL,'2021-03-03 16:22:59',NULL,'2021-03-03 16:22:59','2021-03-03 16:22:59'),(2,'1110000000004',1,NULL,'pending','stockout',1,NULL,'2021-03-03 16:23:08',NULL,'2021-03-03 16:23:08','2021-03-03 16:23:08');
/*!40000 ALTER TABLE `stockreport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Sequence structure for `stockreport_seq`
--

DROP SEQUENCE IF EXISTS `stockreport_seq`;
CREATE SEQUENCE `stockreport_seq` start with 1 minvalue 1 maxvalue 9223372036854775806 increment by 1 nocache nocycle ENGINE=InnoDB;
SELECT SETVAL(`stockreport_seq`, 5, 0);

--
-- Table structure for table `stockreportproduct`
--

DROP TABLE IF EXISTS `stockreportproduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stockreportproduct` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `stockreport_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  `quantity` double(8,2) DEFAULT NULL,
  `correction` double(8,2) DEFAULT NULL,
  `received` double(8,2) DEFAULT NULL,
  `status` enum('checked','unchecked') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'unchecked',
  `lost` int(10) unsigned DEFAULT NULL,
  `remark` int(10) unsigned DEFAULT NULL,
  `image` int(10) unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stockreportproduct`
--

LOCK TABLES `stockreportproduct` WRITE;
/*!40000 ALTER TABLE `stockreportproduct` DISABLE KEYS */;
INSERT INTO `stockreportproduct` VALUES (1,1,3,5.00,NULL,NULL,'unchecked',NULL,NULL,NULL,NULL,'2021-03-03 16:22:59','2021-03-03 16:22:59'),(2,2,3,-3.00,NULL,NULL,'unchecked',NULL,NULL,NULL,NULL,'2021-03-03 16:23:08','2021-03-03 16:23:08');
/*!40000 ALTER TABLE `stockreportproduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tank`
--

DROP TABLE IF EXISTS `tank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tank` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tank_no` int(10) unsigned DEFAULT NULL,
  `systemid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `product_id` int(10) unsigned DEFAULT NULL,
  `location_id` int(10) unsigned DEFAULT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `max_capacity` int(10) unsigned DEFAULT NULL,
  `height` int(10) unsigned DEFAULT NULL,
  `franchise_merchant_id` int(10) unsigned DEFAULT NULL,
  `type` enum('direct','franchise') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'direct',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tank`
--

LOCK TABLES `tank` WRITE;
/*!40000 ALTER TABLE `tank` DISABLE KEYS */;
/*!40000 ALTER TABLE `tank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Sequence structure for `tank_seq`
--

DROP SEQUENCE IF EXISTS `tank_seq`;
CREATE SEQUENCE `tank_seq` start with 1 minvalue 1 maxvalue 9223372036854775806 increment by 1 nocache nocycle ENGINE=InnoDB;
SELECT SETVAL(`tank_seq`, 4, 0);

--
-- Table structure for table `terminal`
--

DROP TABLE IF EXISTS `terminal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terminal` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `systemid` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ip_addr` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `hw_addr` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `client_ip` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mode` enum('inclusive','exclusive') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'exclusive',
  `status` enum('pending','active','suspended') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'active',
  `taxtype` enum('gst','sst','vat') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'sst',
  `tax_percent` double(8,2) unsigned NOT NULL DEFAULT 6.00,
  `servicecharge` int(10) unsigned NOT NULL DEFAULT 0,
  `local_logo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terminal`
--

LOCK TABLES `terminal` WRITE;
/*!40000 ALTER TABLE `terminal` DISABLE KEYS */;
INSERT INTO `terminal` VALUES (1,'1050000000417','oceania',NULL,'192.168.1.100','inclusive','active','sst',6.00,0,'',NULL,'2021-01-25 09:00:45','2021-02-11 05:01:21'),(2,'1050000000418','oceania',NULL,'192.168.1.1','exclusive','active','sst',6.00,0,'',NULL,'2021-01-25 10:07:46','2021-02-06 14:13:20'),(3,'1050000000419',NULL,NULL,NULL,'exclusive','active','sst',6.00,0,'',NULL,'2021-01-25 14:13:02','2021-01-25 14:13:02');
/*!40000 ALTER TABLE `terminal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terminalcount`
--

DROP TABLE IF EXISTS `terminalcount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terminalcount` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `terminal_id` int(10) unsigned NOT NULL,
  `allowed_receipt_count` int(10) unsigned DEFAULT NULL,
  `current_rcount` int(10) unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terminalcount`
--

LOCK TABLES `terminalcount` WRITE;
/*!40000 ALTER TABLE `terminalcount` DISABLE KEYS */;
/*!40000 ALTER TABLE `terminalcount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `systemid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fullname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` enum('staff','admin','external') COLLATE utf8_unicode_ci DEFAULT 'staff',
  `status` enum('pending','active','inactive') COLLATE utf8_unicode_ci DEFAULT 'pending',
  `access_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_login` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=Aria AUTO_INCREMENT=74 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'1020000000259','kumar@gmail.com','$2y$10$NHMGdPCDWEsTsZZYB7d1gu6jbRvU7OvCRF32YJO3ubYujs94xYv2W','Kumar Ramasamy','1020000000259','staff','active','12345','2021-03-03 08:50:24',NULL,'2021-01-25 08:41:11','2021-03-03 08:50:24'),(70,'6013ceaf82b2d',NULL,'6013ceaf82b44','Calvin Tan',NULL,'staff','pending',NULL,'2021-02-25 08:45:15',NULL,'2021-01-29 09:00:31','2021-02-25 08:45:15'),(71,'1020000000262','pandiah@gmail.com','$2y$10$/3h1DGZSu0cTLgNE3MeCj.o0MAGUJwBvdqlR9Dv/e8ZkNnL2P7fH6','Pandiah Muthusamyi','1020000000262','staff','active','12345','2021-02-17 16:17:38',NULL,'2021-01-25 09:52:09','2021-02-17 16:17:38'),(72,'1020000000261','dhinesh@gmail.com','$2y$10$z/KAXg1Rhd4say5ZEQJDuuWbi.Kld/ZpmdELvQY/O1gj1fg50.XMe','Dhinesh Karimuthu','1020000000261','staff','active','12345',NULL,NULL,'2021-01-25 09:52:03','2021-02-17 16:18:36'),(73,'1020000000260','luser@gmail.com','$2y$10$ZoLExYQFrrkxyzJkA/wCy.yNYMtD81tmbYnPYqTRA7vN.K6tPRZqu','Luser Logan','1020000000260','staff','active','12345','2021-02-17 16:41:32',NULL,'2021-01-25 09:51:57','2021-02-17 16:41:32');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userslocation`
--

DROP TABLE IF EXISTS `userslocation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userslocation` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `location_id` int(10) unsigned NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userslocation`
--

LOCK TABLES `userslocation` WRITE;
/*!40000 ALTER TABLE `userslocation` DISABLE KEYS */;
/*!40000 ALTER TABLE `userslocation` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-04  1:10:10
